[LocalizedFileNames]
granite_cut.png=@granite_cut.png,0
granite_cut_basketweave.png=@granite_cut_basketweave.png,0
granite_cut_bond.png=@granite_cut_bond.png,0
granite_cut_brick.png=@granite_cut_brick.png,0
granite_cut_herring.png=@granite_cut_herring,0
granite_cut_pillar.png=@granite_cut_pillar.png,0
granite_cut_polished.png=@granite_cut_polished.png,0
granite_cut_slab.png=@granite_cut_slab.png,0
andesite_cut_polished.png=@andesite_cut_polished.png,0
andesite_cut_slab.png=@andesite_cut_slab.png,0
andesite_cut.png=@andesite_cut.png,0
andesite_cut_basketweave.png=@andesite_cut_basketweave.png,0
andesite_cut_bond.png=@andesite_cut_bond.png,0
andesite_cut_brick.png=@andesite_cut_brick.png,0
andesite_cut_cap.png=@andesite_cut_cap.png,0
andesite_cut_herring.png=@andesite_cut_herring,0
andesite_cut_pillar.png=@andesite_cut_pillar.png,0
