{
	"advancements.adventure.trim_with_any_armor_pattern.description": "Trim a tool or armor piece at a Smithing Table",
	"item.minecraft.smithing_template.armor_trim.base_slot_description": "Add tool or armor piece",
	"item.minecraft.smithing_template.armor_trim.applies_to": "Armor & Tools",
	"trim_pattern.minecraft.bolt": "Bolt Pattern",
	"trim_pattern.minecraft.coast": "Coast Pattern",
	"trim_pattern.minecraft.dune": "Dune Pattern",
	"trim_pattern.minecraft.eye": "Eye Pattern",
	"trim_pattern.minecraft.flow": "Flow Pattern",
	"trim_pattern.minecraft.host": "Host Pattern",
	"trim_pattern.minecraft.raiser": "Raiser Pattern",
	"trim_pattern.minecraft.rib": "Rib Pattern",
	"trim_pattern.minecraft.sentry": "Sentry Pattern",
	"trim_pattern.minecraft.shaper": "Shaper Pattern",
	"trim_pattern.minecraft.silence": "Silence Pattern",
	"trim_pattern.minecraft.snout": "Snout Pattern",
	"trim_pattern.minecraft.spire": "Spire Pattern",
	"trim_pattern.minecraft.tide": "Tide Pattern",
	"trim_pattern.minecraft.vex": "Vex Pattern",
	"trim_pattern.minecraft.ward": "Ward Pattern",
	"trim_pattern.minecraft.wayfinder": "Wayfinder Pattern",
	"trim_pattern.minecraft.wild": "Wild Pattern"
}